<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="+">
        <menu>
            <item
                android:id="@+id/CreateClass_Classes_Item"
                android:title="Create Class" />
            <item
                android:id="@+id/JoinClass_Classes_Item"
                android:title="Join Class" />
        </menu>
    </item>
    <item
        android:id="@+id/Refresh_Classes_Item"
        android:title="Refresh" />
    <item
        android:id="@+id/AboutUs_Classes_Item"
        android:title="About Us" />
</menu>