<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Join"
        android:title="Join"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/Refresh_JoinClass_Item"
        android:title="Refresh"/>
    <item
        android:id="@+id/AboutUs_JoinClass_Item"
        android:title="About Us" />
</menu>