<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassWork">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_dark"
        android:text="Class Works" />

    <Button
        android:id="@+id/Topic"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:onClick="TopicChange"
        android:text="Add/Delete Topic"
        android:textSize="10sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:id="@+id/ClassWorkList"
        android:dividerHeight="5dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="330dp"
        android:onClick="fab"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_compass" >
    </android.support.design.widget.FloatingActionButton>
</LinearLayout>